<!DOCTYPE html>
<html>
    <head>
        <title>colors</title>
        <style>
            table {
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
              <td colspan="10">RGB vs. HSL Comparison</td>
            </tr>
            <tr>
              <td>RGB(128, 0, 128)</td>
              <td style="background-color: rgba(128, 0, 128, 0.9);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.8);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.7);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.6);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.5);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.4);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.3);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.2);"></td>
              <td style="background-color: rgba(128, 0, 128, 0.1);"></td>
            </tr>
            <tr>
              <td>HSL(300, 100%, 25%)</td>
              <td style="background-color: hsla(300, 100%, 25%, 0.9);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.8);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.7);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.6);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.5);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.4);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.3);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.2);"></td>
              <td style="background-color: hsla(300, 100%, 25%, 0.1);"></td>
            </tr>
          </table>
    </body>
</html>